# Database connection
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Database migration
spring.flyway.table=db_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

server.port=8081